nav{
    position: fixed;

    width: 100vw;
    height: auto;
    background-color: var(--color-background-nav);

    display: grid;
    align-items: center;
    grid-template-columns: 10% 85%;
    grid-template-rows: 100%;
    grid-template-areas: "logo contents";

    padding: 0.5rem 0.5rem;
}

#nav-logo{
    height: 100%;
    width: 100%;

    grid-area: logo;

    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-contents{
    height: 100%;
    width: 100%;

    grid-area: contents;

    display: flex;
    flex-direction: row;

    justify-content: flex-end;
    align-items: center;
    column-gap: 1.5rem;
}

#nav-navigator{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

#nav-social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigator-item{
    padding: 0.75rem;
    color: var(--color-text);
}

.navigator-item:hover{
    background-color: var(--color-gray-dark-transparent);
}

@media only screen and (min-width: 768px){
    nav{
        width: auto;
        height: 100vh;

        display: grid;

        justify-content: center;
        align-items: center;

        grid-template-rows: 10% 70%;
        grid-template-columns: 100%;
        grid-template-areas: 
            "logo" 
            "contents";
    }

    #nav-contents{
        flex-direction: column;
        justify-content: center;

        row-gap: 2.5rem;
    }

    #nav-navigator{
        flex-direction: column;
    }

}